# jHiccup

./: jreleaser.yml  pom.xml
.github/workflows/: maven.yml  reusable-assemble.yml
