<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.jhiccup</groupId>
    <artifactId>jHiccup</artifactId>
    <version>2.0.11-SNAPSHOT</version>

    <name>jHiccup</name>

    <url>http://jhiccup.org</url>

    <description>
        jHiccup is a lightweight, non-intrusive instrumentation tool that logs and records
        platform "hiccups" - including the JVM stalls that often happen when
        Java applications are executed and/or any OS or hardware platform noise
        that may cause the running application to not be continuously runnable.
    </description>

    <licenses>
        <license>
            <comments>
                * This code was Written by Gil Tene of Azul Systems, and released to the
                * public domain, as explained at http://creativecommons.org/publicdomain/zero/1.0/
            </comments>
            <name>Public Domain, per Creative Commons CC0</name>
            <url>http://creativecommons.org/publicdomain/zero/1.0/</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>giltene</id>
            <name>Gil Tene</name>
            <url>https://github.com/giltene</url>
        </developer>
    </developers>

    <scm>
        <url>scm:git:git://github.com/giltene/jHiccup.git</url>
        <connection>scm:git:git://github.com/giltene/jHiccup.git</connection>
        <developerConnection>scm:git:git@github.com:giltene/jHiccup.git</developerConnection>
        <tag>jHiccup-2.0.10</tag>
    </scm>

    <issueManagement>
        <url>https://github.com/giltene/jHiccup/issues</url>
        <system>GitHub Issues</system>
    </issueManagement>

    <packaging>jar</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <version.template.file>src/main/java/org/jhiccup/Version.java.template</version.template.file>
        <version.file>src/main/java/org/jhiccup/Version.java</version.file>
        <jdk.version>17.0.2</jdk.version>
        <maven.compiler.plugin.version>3.10.1</maven.compiler.plugin.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin.version}</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.2</version>
                <configuration>
                    <enableAssertions>false</enableAssertions>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <finalName>jHiccup</finalName>
                    <archive>
                        <manifest>
                            <addClasspath>false</addClasspath>
                            <mainClass>org.jhiccup.HiccupMeter</mainClass>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                        </manifest>
                        <manifestEntries>
                            <Premain-Class>org.jhiccup.HiccupMeter</Premain-Class>
                            <Agent-Class>org.jhiccup.HiccupMeter</Agent-Class>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>jarjar-maven-plugin</artifactId>
                <version>1.9</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jarjar</goal>
                        </goals>
                        <configuration>
                            <includes>
                                <include>org.hdrhistogram:HdrHistogram</include>
                            </includes>
                            <rules>
                                <rule>
                                    <pattern>org.HdrHistogram.**</pattern>
                                    <result>org.jhiccup.internal.hdrhistogram.@1</result>
                                </rule>
                            </rules>
                            <overwrite>true</overwrite>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>com.google.code.maven-replacer-plugin</groupId>
                <artifactId>maven-replacer-plugin</artifactId>
                <version>1.4.0</version>
                <executions>
                    <execution>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>replace</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <file>${version.template.file}</file>
                    <outputFile>${version.file}</outputFile>
                    <replacements>
                        <replacement>
                            <token>\$BUILD_TIME\$</token>
                            <value>${maven.build.timestamp}</value>
                        </replacement>
                        <replacement>
                            <token>\$VERSION\$</token>
                            <value>${project.version}</value>
                        </replacement>
                    </replacements>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hdrhistogram</groupId>
            <artifactId>HdrHistogram</artifactId>
            <version>2.1.12</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>java7</id>
            <activation>
                <jdk>1.7</jdk>
            </activation>
            <properties>
                <maven.compiler.plugin.version>3.7.0</maven.compiler.plugin.version>
            </properties>
        </profile>
        <profile>
            <!--Only use this dependency if a tools.jar file exists in the JDK's lib directory-->
            <id>toolsjar-profile</id>
            <activation>
                <file>
                    <exists>${java.home}/../lib/tools.jar</exists>
                </file>
            </activation>
            <properties>
                <toolsjar>${java.home}/../lib/tools.jar</toolsjar>
            </properties>
            <dependencies>
                <dependency>
                    <!--Need tools.jar in compilation classpath. JDK 1.7 no longer has it there by default: -->
                    <groupId>com.sun</groupId>
                    <artifactId>tools</artifactId>
                    <!-- version number is irrelevant since we exclude this from the dependencies plugin: -->
                    <version>99.9.9</version>
                    <scope>system</scope>
                    <systemPath>${java.home}/../lib/tools.jar</systemPath>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <id>jdks</id>
            <build>
                <defaultGoal>jdks:setup-disco</defaultGoal>
                <plugins>
                    <plugin>
                        <groupId>org.jreleaser</groupId>
                        <artifactId>jdks-maven-plugin</artifactId>
                        <version>1.5.0</version>
                        <configuration>
                            <pkgs>
                                <pkg>
                                    <name>zulu17LinuxIntel</name>
                                    <platform>linux-x86_64</platform>
                                    <version>${jdk.version}</version>
                                </pkg>
                                <pkg>
                                    <name>zulu17OsxIntel</name>
                                    <platform>osx-x86_64</platform>
                                    <version>${jdk.version}</version>
                                </pkg>
                            </pkgs>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>